stages:
  - build
  - test
  - deploy
  - deploy prod
  - docker
  - docker test
  - performance

default:
    image: node:14

variables:
    TEST_WEBSITE: festive-fold.surge.sh
    PROD_WEBSITE: festive2-fold.surge.sh
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

before_script:
    - echo "Running $CI_JOB_NAME"

after_script:
    - echo "Job $CI_JOB_NAME complete"

.cachenpm: &cachemodel
    cache:
        key: "$CI_COMMIT_REF_SLUG"
        paths:
            - .npm/

build-job:
    stage: build
    <<: *cachemodel
    script:
        - npm ci --cache  .npm --prefer-offline
        - npm run build
    artifacts:
        paths:
            - public/

.unit-test-job:
    stage: test
    image: alpine:latest
    script:
        - grep "build something great" ./public/index.html

.functional-test-job:
    stage: test
    <<: *cachemodel
    script:
        - npm ci --cache  .npm --prefer-offline
        - npm run serve &
        - sleep 5
        - echo "Server running"
        - curl http://localhost:9000/ | tac | tac | grep -q "build something great"

.deployEnvironnement:
    <<: *cachemodel
    environment:
        name: $ENV_NAME
        url: https://$WEBSITE/
    script:
        - npx surge --project ./public --domain $WEBSITE

.stopEnvironnement: &stopmodel
    script:
        - npx surge teardown $WEBSITE
    environment:
        name: $ENV_NAME
        action: stop
    when: manual

deploy-test:
    stage: deploy
    variables:
        WEBSITE: $TEST_WEBSITE
        ENV_NAME: website_test
        ENV: test
    extends: .deployEnvironnement
    environment:
        on_stop: stop_website-test

stop_website-test:
    stage: deploy
    variables:
        WEBSITE: $TEST_WEBSITE
        ENV_NAME: website_test
    <<: *stopmodel

.deploy-prod:
    stage: deploy prod
    when: manual
    only: [master]
    variables:
        WEBSITE: $PROD_WEBSITE
        ENV_NAME: website_prod
    extends: .deployEnvironnement
    environment:
        on_stop: stop_website-prod

.stop_website-prod:
    stage: deploy prod
    only: [master]
    variables:
        WEBSITE: $PROD_WEBSITE
        ENV_NAME: website_prod
    <<: *stopmodel

.image docker:
    stage: docker
    image: docker:20.10.7-dind
    services:
        - docker:20.10.7-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker build -t $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG
        - docker push $IMAGE_TAG_LATEST

.docker test:
    stage: docker test
    image: docker:20.10.7-dind
    services:
        - docker:20.10.7-dind
    script:
        - apk add --update curl
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $IMAGE_TAG
        - docker run -d -p 8080:80 --name website $IMAGE_TAG
        - sleep 10
        - curl http://docker:8080 | tac | tac | grep -q "build something great"

include:
    template: Verify/Load-Performance-Testing.gitlab-ci.yml

load_performance:
    variables:
        K6_TEST_FILE: k6_test.js